// PALETA DE COLORES:
// Cambiando estos colores podemos cambiar el aspecto general de la web
@pcolor: #ffffff;// Azul marino --> #121329
@scolor: #ff4646;// Azul flojito --> #E3E4FA
@tcolor: #1F1F1F;// Azul --> #797DDB
@ccolor: #b3b3b3;// Marrón flojo --> #ABA074


// SCROLL-BAR:
body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: @pcolor;
}
  
body::-webkit-scrollbar-thumb {
    background-color: @tcolor;
    border-radius: 10px;
}

// TAMAÑO DE LAS LETRAS:
// Dimensiones de los distintos dispositivos:
p{
    @media (max-width: 450px){
        font-size: 10px;
    }
}
h6{
    @media (max-width: 450px){
        font-size: 14px;
    }
}
a{
    text-decoration: none;
    @media (max-width: 450px){
        font-size: 12px;
    }
}

// HEADER - MENU:
*{
    font-family: 'Handlee', cursive;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 10;
    background: @pcolor;
    height: 80px;
    width: 100%;
    .enlace{
        position: absolute;
        padding: 0px 50px;
        @media (max-width: 702px) {
            padding: 0px 20px;
        }
        .logo{
            height: 80px;
            width: 100px;
            @media (min-width: 702px) {
                display: block;
            }
            @media (max-width: 702px) {
                display: none;
            }
        }
        .logo-peq{
            height: 80px;
            width: 100px;
            @media (min-width: 702px) {
                display: none;
            }
            @media (max-width: 702px) {
                display: block;
                
            }
        }
    }
    ul{
        float: right;
        padding-left: 0;
        // margin-right: 20px;
        @media (max-width: 702px){
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            background: #1f1f1feb;
            top: 80px;
            right: -100%;
            text-align: center;
            transition: all 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        li{
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
            @media (max-width: 702px){
                font-size: 17px;
            }
            a{
                color: @tcolor;
                font-size: 15px;
                padding: 7px 13px;
                text-decoration: none; 
                font-weight: 600;
                position: relative;
                &:hover{
                    color: @tcolor;
                }
                // ANIMACIÓN ELEMENTOS DE LA NAVBAR
                &::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: @tcolor;
                    transform-origin: bottom right;
                    transition: transform 0.2s ease-out;
                    transform: scaleX(0);
                }
                &:hover::after{
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                @media (max-width: 702px){
                    width: 40px;
                    font-size: 18px;
                    padding: 10px 0px;
                }
            }
        }
    }
    .checkbtn{
        font-size: 30px;
        color: @tcolor;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        @media (max-width: 702px){
            display: block;
        }
    }
    #check{
        display: none;
        @media (max-width: 702px){
            &:checked ~ ul{
                right: 0;
            }
        }
    }
}

// SECTION - CARROUSEL:
.carousel{
    z-index: 1;
    height: 60vh;
    .carousel-inner{
        height: 60vh;
        overflow: unset;
        img{
            object-fit: cover;
            height: 60vh;
        }
    }
}


// SECTION - TEXTOS:
// COLORES Y FONDOS PARA LAS SECCIONES:
.f-section{
    background-color: @scolor;
    color: @pcolor;
    box-shadow: 0px 0px 50px -10px @scolor;
    z-index: 4;
}
.s-section{
    background-color: @pcolor;
    color: @tcolor;
    z-index: 3;
}

body{
    // background-color: @tcolor;
    .wave{
        width: 100%;
        margin-top: -19px;
        position: relative;
        top: -40px;
        z-index: -2;
        object-fit: cover;
        min-height: 200px;
    }
    .region-textos{
        position: relative;
        width: 100%;
        padding: 50px;
        .widget-text{
            width: 100%;
            display: flex;
            flex-direction: row;
            @media (max-width: 702px){
                flex-direction: column;
            }
            .text{
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media (max-width: 702px){
                    width: 100%!important;
                }
                a{color: white;}
            }
            .imagen{
                width: 35%;
                height: 235px;
                padding: 20px 0px;
                display: flex;
                justify-content: center;
                @media (max-width: 702px){
                    width: 100%!important;
                }
                img{
                    width: 80%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .nosotros{@media (max-width: 702px){margin-top: -16px; margin-bottom: 20px;}}
            .row{
                div{
                    &:last-child{
                        @media all and (min-width: 768px) and (max-width: 992px) {
                            display: none;
                        }
                    }
                }
            }
            
        }
        .widget-carta{
            width: 100%;
            .text{
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .cartas{
                display: flex;
                flex-direction: row;
                @media (max-width: 702px) {
                    flex-direction: column;
                    .carta {
                        width: 100%;
                        &:nth-child(2){
                            margin: 40px 0px 0px;
                        }
                    }
                }
            }
            .carta{
                display: flex;
                flex-direction: row;
                width: 33.3%;
                margin-top: 40px;
                height: 235px;
                position: relative;
                &:nth-child(2){
                    margin: 40px 40px 0px;
                }
                &:hover{
                    .overlay{
                        opacity: 1;
                    }
                }
                .img-carta {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 235px;
                    opacity: 0;
                    transition: .5s ease;
                    border-radius: 20px;
                    background-color: #1f1f1fae;
                    .message {
                        color: white;
                        font-size: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        a{
                            padding: 10px;
                            background-color: @scolor;
                            border-radius: 10px;
                            text-decoration: none;
                            color: white;
                        }
                    }
                }   
            }
        }
        .widget-gallery {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .card-gallery {
                width: 25%;
                height: 200px;
                margin-bottom: 60px;
                &:first-child{
                    margin: 0;
                }
                &:last-child{
                    margin: 0;
                }
                img{
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    object-fit: cover;
                }
                @media (max-width: 960px) {
                    width: 50%;
                    margin: 0;
                }
                @media (max-width: 500px) {
                    width: 100%;
                    margin: 0;
                }
            }
        }
    }
    .header-menus{
        width: 100%;
        height: 320px;
        position: relative;
        img{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .title-menus{
        padding: 50px;
    }
}

